[inet_http_server]
port = 127.0.0.1:9699
username =
password =

[supervisord]
logfile = /var/lib/jenkins/workspace/mediahack_backend/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /var/lib/jenkins/workspace/mediahack_backend/supervisord.pid
nodaemon = false


[supervisorctl]
serverurl = http://localhost:9699

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface


[program:nginx]
# http://lists.supervisord.org/pipermail/supervisor-users/2009-December/000502.html
command = python2.7 manage.py runserver 127.0.0.1:9999
process_name = nginx
directory = /var/lib/jenkins/workspace/mediahack_backend/
priority = 10
redirect_stderr = false
stopsignal=INT