[inet_http_server]
port = 127.0.0.1:9699
username =
password =

[supervisord]
logfile = /var/lib/jenkins/workspace/mediahack_backend/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /var/lib/jenkins/workspace/mediahack_backend/supervisord.pid
nodaemon = false


[supervisorctl]
serverurl = http://localhost:9699

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface


[program:django]
command = python2.7 /var/lib/jenkins/workspace/mediahack_backend/manage.py runserver 127.0.0.1:9998
process_name = django
directory = /var/lib/jenkins/workspace/mediahack_backend/
priority = 10
redirect_stderr = true
stopsignal=INT